{
    "urls": [
        ["a2s/__init__.py", "github:Yepoleb/python-a2s/a2s/__init__.py"],
        ["a2s/a2s_async.py", "github:Yepoleb/python-a2s/a2s/a2s_async.py"],
        ["a2s/a2s_fragment.py", "github:Yepoleb/python-a2s/a2s/a2s_fragment.py"],
        ["a2s/a2s_sync.py", "github:Yepoleb/python-a2s/a2s/a2s_sync.py"],
        ["a2s/byteio.py", "github:Yepoleb/python-a2s/a2s/byteio.py"],
        ["a2s/datacls.py", "github:Yepoleb/python-a2s/a2s/datacls.py"],
        ["a2s/defaults.py", "github:Yepoleb/python-a2s/a2s/defaults.py"],
        ["a2s/exceptions.py", "github:Yepoleb/python-a2s/a2s/exceptions.py"],
        ["a2s/info.py", "github:Yepoleb/python-a2s/a2s/info.py"],
        ["a2s/players.py", "github:Yepoleb/python-a2s/a2s/players.py"],
        ["a2s/rules.py", "github:Yepoleb/python-a2s/a2s/rules.py"]
    ],
    "deps": [
        ["logging", "latest"]
    ],
    "version": "1.3.0"
}